OPENAI_API_KEY = "OPENAI_API_KEY"
LITERAL_API_KEY = "LITERAL_API_KEY"
OAUTH_GOOGLE_CLIENT_ID = "OAUTH_GOOGLE_CLIENT_ID"
OAUTH_GOOGLE_CLIENT_SECRET = "OAUTH_GOOGLE_CLIENT_SECRET"
CHAINLIT_AUTH_SECRET = "CHAINLIT_AUTH_SECRET"
